city,state_id,pop
('Birmingham',22,212113),
('Anchorage',49, 300950),
('Chandler',48,249146),
('Gilbert',48,229972),
('Glendale',48,234632),
('Mesa',48,457587),
('Phoenix',48,1513367),
('Scottsdale',48,226918),
('Tucson',48,526116),
('Anaheim',31,345012),
('Bakersfield',31,363630),
('Chula Vista',31,256780),
('Fremont',31,224922),
('Fresno',31,509924),
('Irvine',31,236716),
('Long Beach',31,469428),
('Los Angeles',31,3884307),
('Oakland',31,406253),
('Riverside',31,316619),
('Sacramento',31,479686),
('San Bernardino',31,213708),
('San Diego',31,1355896),
('San Francisco',31,837442),
('San Jose',31,998537),
('Santa Ana',31,334227),
('Stockton',31,298118),
('Aurora',38,345803),
('Colorado Springs',38,439886),
('Denver',38,649495),
('Hialeah',27,233394),
('Jacksonville',27,842583),
('Miami',27,417650),
('Orlando',27,255483),
('St. Petersburg',27,249688),
('Tampa',27,352957),
('Atlanta',4,447841),
('Honolulu',50,983429),
('Boise',43,214237),
('Chicago',21,2718782),
('Fort Wayne',19,256496),
('Indianapolis',19,843393),
('Wichita',34,386552),
('Lexington',15,308428),
('Louisville',15,609893),
('Baton Rouge',18,229426),
('New Orleans',18,378715),
('Baltimore',7,622104),
('Boston',6,645966),
('Detroit',26,688701),
('Minneapolis',32,400070),
('St. Paul',32,294873),
('Kansas City',24,467007),
('St. Louis',24,318416),
('Lincoln',37,268738),
('Omaha',37,434353),
('Henderson',36,270811),
('Las Vegas',36,603488),
('North Las Vegas',36,226877),
('Reno',36,233294),
('Jersey City',3,257342),
('Newark',3,278427),
('Albuquerque',47,556495),
('Buffalo',11,258959),
('New York',11,8405837),
('Charlotte',12,792862),
('Durham',12,245475),
('Greensboro',12,279639),
('Raleigh',12,431746),
('Winston-Salem',12,236441),
('Cincinnati',17,297517),
('Cleveland',17,390113),
('Columbus',17,822553),
('Toledo',17,282313),
('Oklahoma City',46,610613),
('Tulsa',46,398121),
('Portland',33,609456),
('Philadelphia',2,1553165),
('Pittsburgh',2,305841),
('Memphis',16,653450),
('Nashville',16,634464),
('Arlington',28,379577),
('Austin',28,885400),
('Corpus Christi',28,316381),
('Dallas',28,1257676),
('El Paso',28,674433),
('Fort Worth',28,792727),
('Garland',28,234566),
('Houston',28,2195914),
('Irving',28,228653),
('Laredo',28,248142),
('Lubbock',28,239538),
('Plano',28,274409),
('San Antonio',28,1409019),
('Chesapeake',10,230571),
('Norfolk',10,246139),
('Richmond',10,207878),
('Virginia Beach',10,448479),
('Seattle',42,652405),
('Madison',30,243344),
('Milwaukee',30,599164);