order_id,state,abr,year_est,size,pop
(1,'Delaware','DE',1787,2489,982895),
(2,'Pennsylvania','PA',1787,46055,12820878),
(3,'New Jersey','NJ',1787,8721,8936574),
(4,'Georgia','GA',1788,59425,10736059),
(5,'Connecticut','CT',1788,5543,3563077),
(6,'Massachusetts','MA',1788,10555,6976597),
(7,'Maryland','MD',1788,12407,6083116),
(8,'South Carolina','SC',1788,32020,5210095),
(9,'New Hampshire','NH',1788,9350,1371246),
(10,'Virginia','VA',1788,42774,8626207),
(11,'New York','NY',1788,54556,19440469),
(12,'North Carolina','NC',1789,53819,10611862),
(13,'Rhode Island','RI',1790,1545,1056161),
(14,'Vermont','VT',1791,9614,628061),
(15,'Kentucky','KY',1792,40409,4499692),
(16,'Tennessee','TN',1796,42143,6897576),
(17,'Ohio','OH',1803,44825,11747694),
(18,'Louisiana','LA',1812,51840,4645184),
(19,'Indiana','IN',1816,36418,6745354),
(20,'Mississippi','MS',1817,48430,2989260),
(21,'Illinois','IL',1818,57914,12659682),
(22,'Alabama','AL',1819,52419,4908621),
(23,'Maine','ME',1820,35385,1345790),
(24,'Missouri','MO',1821,69704,6169270),
(25,'Arkansas','AR',1836,53179,3038999),
(26,'Michigan','MI',1837,96716,10045029),
(27,'Florida','FL',1845,65755,21992985),
(28,'Texas','TX',1845,268581,29472295),
(29,'Iowa','IA',1846,56272,3179849),
(30,'Wisconsin','WI',1848,65498,5851754),
(31,'California','CA',1850,163696,39937489),
(32,'Minnesota','MN',1858,86939,5700671),
(33,'Oregon','OR',1859,98381,4301089),
(34,'Kansas','KS',1861,82277,2910357),
(35,'West Virginia','WV',1863,24230,1778070),
(36,'Nevada','NV',1864,110561,3139658),
(37,'Nebraska','NE',1867,77354,1952570),
(38,'Colorado','CO',1876,104094,5845526),
(39,'North Dakota','ND',1889,70700,761723),
(40,'South Dakota','SD',1889,77117,903027),
(41,'Montana','MT',1889,147042,1086759),
(42,'Washington','WA',1889,71300,7797095),
(43,'Idaho','ID',1890,83570,1826156),
(44,'Wyoming','WY',1890,97814,567025),
(45,'Utah','UT',1896,84899,3282115),
(46,'Oklahoma','OK',1907,69898,3954821),
(47,'New Mexico','NM',1912,121589,2096640),
(48,'Arizona','AZ',1912,113998,7378494),
(49,'Alaska','AK',1959,663267,734002),
(50,'Hawaii','HI',1959,10931,1412687);